### \u8bbe\u5b9a\u65e5\u5fd7\u7ea7\u522b  ###
log4j.rootLogger=info,stdout,D

### \u6307\u5b9a\u90e8\u5206\u5305\u8f93\u51fa\u7ea7\u522b ###
log4j.logger.org.springframework=INFO
log4j.logger.framework=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.mybatis=ERROR
###mybatis\u663e\u793aSQL\u8bed\u53e5 ,\u56e0\u4e3amybatis\u6e90\u7801\u4e2d\u53ea\u8f93\u51fa\u4e86debug\u7ea7\u522b\u7684\u65e5\u5fd7\uff0c\u6ca1\u6709info\u7ea7\u522b\u7684\u65e5\u5fd7\u3002\u6240\u4ee5\u5b9a\u4e49info\u7ea7\u522b\u6ca1\u6709\u8f93\u51fa\u4efb\u4f55\u4fe1\u606f\u3002
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = admin.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L %m%n